# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/salaheddin/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salaheddin/weatherapp/: WeatherApplication.kt
app/src/main/java/com/salaheddin/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/salaheddin/weatherapp/home/: CurrentCityViewModel.kt  MainActivity.kt
app/src/main/java/com/salaheddin/weatherapp/home/adapters/: DayWeatherAdapter.kt  HourWeatherAdapter.kt
app/src/main/java/com/salaheddin/weatherapp/home/utils/: ValidationUtils.kt
app/src/main/java/com/salaheddin/weatherapp/models/: DailyWeather.kt  Response.kt  Status.kt
app/src/main/java/com/salaheddin/weatherapp/models/responseModel/: Main.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/salaheddin/weatherapp/network/: ApiServices.kt  ResponseHandler.kt  RetrofitClient.kt
app/src/main/java/com/salaheddin/weatherapp/pages/home/: CurrentCityViewModel.kt  MainActivity.kt
app/src/main/java/com/salaheddin/weatherapp/pages/home/adapters/: DayWeatherAdapter.kt  HourWeatherAdapter.kt
app/src/main/java/com/salaheddin/weatherapp/pages/home/utils/: ValidationUtils.kt
app/src/main/java/com/salaheddin/weatherapp/pages/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/salaheddin/weatherapp/pages/search/adapters/: CityWeatherAdapter.kt
app/src/main/java/com/salaheddin/weatherapp/repositories/: WeatherRepository.kt
app/src/main/java/com/salaheddin/weatherapp/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/salaheddin/weatherapp/search/adapters/: CityWeatherAdapter.kt
app/src/main/java/com/salaheddin/weatherapp/utils/: AndroidExtensions.kt  CenterZoomLayoutManager.kt  Constants.kt  SnapHelperExtension.kt  Utils.kt
app/src/main/res/drawable/: search_bar_bg.xml
app/src/main/res/layout/: activity_day_details_weather.xml  activity_main.xml  activity_search.xml  item_city_weather.xml  item_day_weather.xml  item_hour_weather.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/assets/: success_response_forecast.json  success_response_weather.json
app/src/test/java/com/salaheddin/weatherapp/: BaseUnitTest.kt  CurrentCityViewModelTest.kt  ExampleUnitTest.kt  SearchViewModelTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/salaheddin/weatherapp/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
gradle/wrapper/: gradle-wrapper.properties
