// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        junit_x_ext = '1.1.1'
        lifecycle_version = "2.2.0-alpha02"
        koin_version = "2.0.1"
        testx_rules = '1.3.0-alpha02'
        android_arch_core_testing = '1.1.1'
        mockwebserver_version = '4.1.0'
        mockk_version = '1.9.3'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
